<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Lottery</title>
</head>
<style>
  .heading {
      text-align: center;
      font-size: 2.5rem;
      margin-top: 200px;
      margin-bottom: 2rem;
    }

    #value {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 1rem;
      font-size: 1.5rem;
      width: 20rem;
    }

    .txt {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    .btn {
      border: none;
      background-color: #eee;
      color: #222;
      font-size: 1.5rem;
      font-family: inherit;
      padding: 1rem 2rem;
      cursor: pointer;
      display: block;
      margin: 0 auto;
      margin-top: 2rem;
    }

    #popup {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      margin: 2rem 0;
    }
</style>
<h1 class="heading">Lottery Draw</h1>
<input type="text" id="value"  placeholder="Winner">	<br><br>
<!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" onclick="choose()">Click</button>-->

<p class="txt"> The winner is : <span id="textcolor"></span></p>

<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" onclick="choose()">Click</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Winner is:</h4>
        </div>
        <div class="modal-body">
          <p id="popup"></p>
        </div>
        <div class="modal-footer">
        </div>
      </div>
      
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>